{
    "compilerOptions": {
        "target": "ES2015",
        "lib": [
            "ES2015",
            "DOM"
        ],
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "types": [
            "node",
            "requirejs"
        ],
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationDir": "./dist",
        "outDir": "./dist",
        "removeComments": false,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "old",
        "dist",
        "dist_cjs",
        "dist_esm",
        "dist_umd",
        "dist_cjs_min",
        "dist_old",
        "**/*.spec.ts"
    ]
}